= content_for :header do
  | Список заявок
.col-12
  = render partial: 'search_form', locals: {search_form: search_form}
  .card.card-primary.card-outline
    .card-body.p-0
      table.table.table-striped
        thead
          tr
            th = "№"
            th = "Заголовок"
            th = "Teкст"
            th = "Создана"
            th = "Обновлена"
            th
        tbody
          - user_requests.each do |user_request|
            tr
              td = link_to user_request.id, admin_user_request_path(user_request.id)
              td = user_request.title
              td = user_request.body.truncate(50)
              td = user_request.created_at.strftime("%d/%m/%Y")
              td = user_request.updated_at.strftime("%d/%m/%Y")
              td
                .dropdown
                  .button.btn-secondary.btn-sm.dropdown-toggle id= "dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    | Опции
                  .dropdown-menu aria-labelledby="dropdownMenuButton"
                    .dropdown-item
                      = button_to "Редактировать", edit_admin_user_request_path(user_request),  method: :get, class: 'btn btn-link btn-sm'
                    .dropdown-item
                      = button_to "Удалить", admin_user_request_path(user_request), method: :delete, class: 'btn btn-link btn-sm'
    .card-footer
      = paginate user_requests, theme: 'twitter-bootstrap-4'
