.content-wrapper
  - if content_for?(:header)
    .content-header
      .container-fluid
        .row.mb-2
          .col-sm-6
            h1.m-0.text-dark
              = yield(:header)
  .content
    .container-fluid
      .row
        = yield
