= simple_form_for [:admin, user] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :phone
    = f.input :role, collection: User::ROLES.keys, include_blank: false

  .form-actions
    = f.button :submit, class: 'btn btn-primary'