= content_for :header do
  = "Пользователи "
  = link_to new_admin_user_path do
    i.fa.fa-plus.fa-sm
.col-12
  = render partial: 'search_form', locals: {search_form: search_form}

  .card.card-primary.card-outline
    .card-body.p-0
      table.table.table-striped
        thead
          tr
            th = "Id"
            th = "Имя"
            th = "Email"
            th = "Телефон"
            th = "Роль"
        tbody
          - users.each do |user|
            tr
              td = link_to user.id, edit_admin_user_path(user)
              td = user.name
              td = user.email
              td = user.phone
              td = user.role
    .card-footer
      = paginate users, theme: 'twitter-bootstrap-4'
