= content_for :header do
  = "Пользователь ##{user.id} "
  = link_to edit_admin_user_path(user) do
    i.fa.fa-edit.fa-sm
.col-12
  .card
    .card-body
      table.table.table-bordered
        tr
          td id
          td ##{user.id}
        tr
          td Емейл
          td= user.email
        tr
          td Телефон
          td= user.phone
        tr
          td Роль
          td= user.role