doctype html
html lang="en"
  head
    = stylesheet_pack_tag 'client', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'client', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render partial: 'layouts/client/body'


